upstream dev_django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://dev_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host 127.0.0.1:1337;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}